${AnsiColor.YELLOW}
                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         佛祖保佑       永无BUG

${AnsiColor.CYAN}
     _____ _______    _
    |  __ \__   __|  (_)
    | |  | | | | __ _ _
    | |  | | | |/ _` | |
    | |__| | | | (_| | |
    |_____/  |_|\__,_|_|
${AnsiColor.BRIGHT_RED}
:: Spring-Boot ${spring-boot.formatted-version}    :: DTai (v${com.iscolt.dtai.version})
